<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>MeanCourse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.82a169d13e665492bdb5.css"></head>
<body>
  <app-root></app-root><!--this custom tag is the defined component in the app.component.spec.ts being selected to display what the angular app renders-->
<script type="text/javascript" src="runtime.63121b2d3be4fa7b0409.js"></script><script type="text/javascript" src="polyfills.6cbd253f1c0a5614b061.js"></script><script type="text/javascript" src="main.fea4f1d38c9136f83f8b.js"></script></body>
</html>
